{
  "name": "Eden",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mio-1/Eden.git",
  "author": "mio-1 <18342256623@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
